# ===================================
# Dockerfile for Broker Service Only
# ===================================

FROM node:18-alpine AS builder
WORKDIR /app/broker

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY broker/package*.json ./

# Install dependencies
RUN npm ci

# Copy TypeScript config and source
COPY broker/tsconfig.json ./
COPY broker/src ./src

# Build TypeScript
RUN npm run build

# ===================================
# Runtime stage
# ===================================
FROM node:18-alpine AS runtime
WORKDIR /app/broker

# Copy built application
COPY --from=builder /app/broker/dist ./dist
COPY --from=builder /app/broker/node_modules ./node_modules
COPY --from=builder /app/broker/package*.json ./

# Set environment
ENV NODE_ENV=production

# Expose Broker port
EXPOSE 8080

# Start the broker
CMD ["node", "dist/index.js"]
