# ===================================
# Dockerfile for Quote Service Only (Python/FastAPI)
# ===================================

FROM python:3.13-slim AS builder
WORKDIR /app/quote

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy Python project files
COPY quote/pyproject.toml ./
COPY quote/galaksio ./galaksio
COPY quote/main.py ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# ===================================
# Runtime stage
# ===================================
FROM python:3.13-slim AS runtime
WORKDIR /app/quote

# Copy installed packages and application
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /app/quote ./

# Set environment
ENV PYTHONUNBUFFERED=1

# Expose Quote service port
EXPOSE 8081

# Start the quote service
CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8081"]
