# ===================================
# Dockerfile for Executor Service Only
# ===================================

FROM node:18-alpine AS builder
WORKDIR /app/executor

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY executor/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy TypeScript config and source
COPY executor/tsconfig.json ./
COPY executor/src ./src

# Build TypeScript
RUN npm run build

# ===================================
# Runtime stage
# ===================================
FROM node:18-alpine AS runtime
WORKDIR /app/executor

# Copy built application
COPY --from=builder /app/executor/dist ./dist
COPY --from=builder /app/executor/node_modules ./node_modules
COPY --from=builder /app/executor/package*.json ./

# Set environment
ENV NODE_ENV=production

# Expose Executor port
EXPOSE 8082

# Start the executor
CMD ["node", "dist/index.js"]
