# ===================================
# Dockerfile for Executor Service Only
# ===================================

FROM node:20-alpine AS builder
WORKDIR /app/executor

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY executor/package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy TypeScript config and source
COPY executor/tsconfig.json ./
COPY executor/src ./src

# Build TypeScript
RUN npm run build

# ===================================
# Runtime stage
# ===================================
FROM node:20-alpine AS runtime
WORKDIR /app/executor

# Install wget for healthchecks
RUN apk add --no-cache wget

# Copy package files and install production dependencies only
COPY executor/package*.json ./
RUN npm ci --omit=dev

# Copy built application
COPY --from=builder /app/executor/dist ./dist

# Set environment
ENV NODE_ENV=production

# Expose Executor port
EXPOSE 8082

# Start the executor
CMD ["node", "dist/index.js"]
